# tiny-jstl-jar

./: README.md  pom.xml
src/main/java/com/instructure/tinyjstljar/: ConsumerServlet.java  TinyJSTLJar.java
src/main/resources/static/: index.html
src/main/resources/web/: consumer.jsp
